sum = 0

for i in range(1, 10000000000000000000000000000000000000) :
  sum += i
  if sum > 1000000:
    break

print('合計が1000000を超えるのは、1～', i, 'を加算したときです。')